<!DOCTYPE html>
<html>

<style>

#body {
    background-color: rgb(170, 100, 60);
    margin: 0;
    width: 100%;
    height: 100%;
}

#header {
    display: flex;
    justify-content: start;
}

#contact {
    display:flex;
    justify-content: center;
    font-family: monospace;
    font-size: 60px;
    padding-top: 200px;
    padding-left: 5px;
    margin-top: -40px;
    color: rgb(207, 206, 201);
}

#nav-bar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    padding: 0px;
    margin: 0;
    background-color: rgb(0, 0, 0);
}   

.nav-link {
    display: flex;
    justify-content: space-between;
    border: 4px solid;
    border-radius: 30px;
    border-color: rgba(255, 255, 255, 0);
}

.nav-a {
    display: flex;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    font-family: cursive;
    font-size: 20px;
    padding: 14px 20px;
    text-decoration: none;
}

.nav-a:hover {
    background-color: rgb(170, 100, 60);
    border-radius: 30px;
}

.cv {
    display: flex;
    justify-content: center;
    color: rgb(207, 206, 201);
    font-family: cursive;
    font-size: 20px;
    margin-top: 200px;
    flex-direction: column;
}

#h1 {
    display: flex;
    justify-content: center;
    font-size: 60px;
    font-style: italic;
    padding-top: 0px;
    margin-top: -100px;
}

#it {
    display: flex;
    justify-content: center;
    font-size: 30px;
    padding-left: 0px;
    font-weight: bold;
}

#it_list_container {
    display: flex;
    justify-content: center;
}

#it_list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 25px;
}

#h2 {
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin: 0;
    padding-bottom: 20px;
}

#cm {
    display: flex;
    justify-content: center;
    font-size: 30px;
    padding-left: 0px;
    font-weight: bold;
}

#cm_list_container {
    display: flex;
    justify-content: center;
}

#cm_list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 25px;
    margin-left: 56px;
    margin-bottom: 100px;
}

#h3 {
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin: 0;
    padding-bottom: 20px;
}

#sales {
    display: flex;
    justify-content: center;
    font-size: 30px;
    padding-left: 0px;
    font-weight: bold;
}

#sb_list_container {
    display: flex;
    justify-content: center;
}

#sb_list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 25px;
    margin-bottom: 100px;
}

#h4 {
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin: 0;
    padding-bottom: 20px;
}

#el {
    display: flex;
    justify-content: center;
    font-size: 30px;
    padding-left: 0px;
    font-weight: bold;
}

#el_list_container {
    display: flex;
    justify-content: center;
}

#el_list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 25px;
    margin-bottom: 50px;
    padding-bottom: 100px;
}

#coffee {
    display: flex;
    justify-content: center;
    color: rgb(207, 206, 201);
    font-family: cursive;
    font-size: 20px;
}

#footer {
    display: flex;
    justify-content: bottom;
    position: fixed;
    width: 100%;
    height: 100%;
    padding-top: 0px;
    margin-top: -913px;
    background-color: rgb(0, 0, 0);
}   


</style>
<body id="body">
    <header id="header">
        <nav>
            <ul id="nav-bar">
                <li class="nav-link"><a class="nav-a" href="index.html">About</li></a>
                <li class="nav-link"><a class="nav-a" href="projects.html">Projects</li></a>
                <li class="nav-link"><a class="nav-a" href="cv.html">CV</li></a>
                <li class="nav-link"><a class="nav-a" href="contact.html">Contact</li></a>
            </ul>
        </nav>
    </header>

    <div class="cv">
        <h1 id="h1">Experience</h1>
            <h2 id="h2">Our Daily Bread CACFP - Knoxville, Tennessee May 2017 – Present</h2>
        
                <p id="it">IT</p>
            <div id="it_list_container">
                <ul id="it_list">
                    <li>Tasked with maintaining electronics and updating software</li>
                    <li>Worked with a team to improve and maintain our local data server</li>
                    <li>Made edits for social media and marketing needs</li>
                </ul>
            </div>
            
                <p id="cm">Case Manager</p>
            <div id="cm_list_container">  
                <ul id="cm_list">
                    <li>Managed information for up to 85 different daycare homes and centers</li>
                    <li>Monitored caseload for fraudulent activity to be reported to state</li>
                    <li>Efficient at time management and meeting deadlines</li>
                </ul>
            </div>

            <h2 id="h3">Senior Benefit Inc. - Knoxville, TN October 2016 - May 2017</h2>

                <p id="sales">Marketing/Sales</p>
            <div id="sb_list_container">  
                <ul id="sb_list">
                    <li>Responsible for generating and qualifying leads</li>
                    <li>Meet the needs of clients by fitting them to a plan that best serves them</li>
                    <li>Develop long lasting relationships by going above and beyond</li>
                    <li>Top of the board multiple times for weekly sales</li>
                </ul>
            </div>

            <h2 id="h4">Charity - September 2015 - Present</h2>

                <p id="el">Extra-Life</p>
            <div id="el_list_container">  
                <ul id="el_list">
                    <li>Participated in outreach events to educate the public about Extra-Life</li>
                    <li>Travel to Orlando, Florida each year to compete in Extra-Life United</li>
                    <li>Helped raise $150,000 and growing, for East Tennessee Children's Hospital</li>
                </ul>
            </div>
    </div>

    <footer id="footer"></footer>

</body>
</html>