<!DOCTYPE html>
<html>

<style>

#body {
    background-color: rgb(60, 60, 73);
    margin: 0;
    width: 100%;
    height: 100%;
}

#header {
    display: flex;
    justify-content: start;
}

#hello {
    display:flex;
    justify-content: center;
    font-family: monospace;
    font-size: 60px;
    padding-top: 320px;
    padding-left: 5px;
    margin-top: -40px;
    color: rgb(207, 206, 201);
}

#developer {
    display:flex;
    justify-content: center;
    font-family: cursive;
    font-size: 40px;
    padding-bottom: 125px;
    padding-left: 5px;
    margin-bottom: 40;
    color: rgb(207, 206, 201);
}

.orange {
    color: #fbbc05;
    padding-right: 15px;
}

.blue {
    color:#4385f4;
    padding-right: 15px;
}

.crimson {
    color: #ea4335;
}

#nav-bar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    padding: 0px;
    margin: 0;
    background-color: rgb(0, 0, 0);
}   
/* border-color: rgb(26,162, 96); */
.nav-link {
    display: flex;
    justify-content: space-between;
    border: 4px solid;
    border-radius: 30px;
    border-color: rgba(255, 255, 255, 0);
}

.nav-a {
    display: flex;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    font-family: cursive;
    font-size: 20px;
    padding: 14px 20px;
    text-decoration: none;
}

.nav-a:hover {
    background-color: rgb(60, 60, 73);
    border-radius: 30px;
}

#p {
    display: flex;
    justify-content: center;
    color: rgb(207, 206, 201);
    font-family: cursive;
    font-size: 25px;
    margin-bottom: 0px;
    padding-top: 100px;
}

#div {
    padding-top: 145px;
}

#footer {
    display: flex;
    justify-content: bottom;
    position: fixed;
    width: 100%;
    height: 100%;
    padding-top: 0px;
    margin: 0;
    background-color: rgb(0, 0, 0);
} 




</style>
<body id="body">
    <header id="header">
        <nav>
            <ul id="nav-bar">
                <li class="nav-link"><a class="nav-a" href="index.html">About</li></a>
                <li class="nav-link"><a class="nav-a" href="projects.html">Projects</li></a>
                <li class="nav-link"><a class="nav-a" href="cv.html">CV</li></a>
                <li class="nav-link"><a class="nav-a" href="contact.html">Contact</li></a>
            </ul>
        </nav>
    </header>

    <h1 id="hello">Hello, I am Zach!</h1>
        <div id="developer"><span class="orange">a</span><span class="blue">web</span><span class="crimson">developer</span></div>

        <p id="p">i'm glad you're here</p>

        <div id="div"></div>

    <footer id="footer"></footer>

</body>
</html>