<!DOCTYPE html>
<html>

<style>

#body {
    background-color: rgb(74, 107, 103);
    margin: 0;
    width: 100%;
    height: 100%;
}

#header {
    display: flex;
    justify-content: start;
}

#projects {
    display:flex;
    justify-content: center;
    font-family: monospace;
    font-size: 60px;
    padding-top: 200px;
    padding-left: 5px;
    margin-top: -40px;
    color: rgb(207, 206, 201);
}

#nav-bar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    padding: 0px;
    margin: 0;
    background-color: rgb(0, 0, 0);
}   

.nav-link {
    display: flex;
    justify-content: space-between;
    border: 4px solid;
    border-radius: 30px;
    border-color: rgba(255, 255, 255, 0);
}

.nav-a {
    display: flex;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    font-family: cursive;
    font-size: 20px;
    padding: 14px 20px;
    text-decoration: none;
}

.nav-a:hover {
    background-color: rgb(74, 107, 103);
    border-radius: 30px;
}

#div {
    padding: 303px;    
}

#footer {
    display: flex;
    justify-content: bottom;
    position: fixed;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0;
    background-color: rgb(0, 0, 0);
} 



</style>
<body id="body">
    <header id="header">
        <nav>
            <ul id="nav-bar">
                <li class="nav-link"><a class="nav-a" href="index.html">About</li></a>
                <li class="nav-link"><a class="nav-a" href="projects.html">Projects</li></a>
                <li class="nav-link"><a class="nav-a" href="contact.html">Contact</li></a>
            </ul>
        </nav>
    </header>

    <h1 id="projects">These are my projects!</h1>

    <div id="div"></div>

    <footer id="footer"></footer>

</body>
</html>